*{
    margin: 0px;
    padding: 0px; 
    box-sizing: border-box;
}


ul{
    list-style: none;
}
a:hover{
    text-decoration: none;
}
body{
    background-color: #dfdfdf;
}

.head{
    background-color: rgb(112, 112, 112);
    color: #fff;
    text-align: center;
    font-size: 2em;
    
}

#settings .chat-table-area {
    border: 1px solid #d2d2d2;
    background-color: #fff;
    padding: 0px;
}

#settings .chat-table-area .chat-left {
    border-right: 1px solid #d2d2d2;
    padding: 12px 15px;
    overflow-y: auto;
    height: 600px;
    border-radius: 0 0 0 6px;
}

#settings .chat-table-area .chat-left .chat {
margin: 0px;
padding: 0px;
}

#settings .chat-table-area .chat-left .chat .chat-info {
border-bottom: 1px solid #d2d2d2;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
background-color: #f7f6f6;
border-radius: 3px;
padding: 10px;
cursor: pointer;
}

#settings .chat-table-area .chat-left .chat .chat-info .user-image i {
    font-size: 32px;
    line-height: 70px;
}

#settings .chat-table-area .chat-left .chat .chat-info .chat-title {
    width: 325px;
    position: relative;
    top: 10px;
    margin-left: 15px;
}

    #settings .chat-table-area .chat-left .chat .chat-info .chat-title .chat-top {
        overflow: hidden;
        font-weight: 500;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

        #settings .chat-table-area .chat-left .chat .chat-info .chat-title .chat-top h3 {
            font-size: 17px;
        }

    #settings .chat-table-area .chat-left .chat .chat-info .chat-title .chat-bottom {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        color: #737d9b;
    }

#settings .chat-table-area .chat-left .chat .chat-info .chat-product-image {
    overflow: hidden;
    position: relative;
    width: 64px;
    height: 64px;
    background-size: cover;
    background-position: 50%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    border-radius: 4px;
}

#settings .chat-table-area .chat-left .chat .activ-chat {
background: rgba(34, 202, 70, 0.1);
}

#settings .chat-table-area .chat-right .message-view {
height: 500px;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-orient: vertical !important;
-webkit-box-direction: normal !important;
-ms-flex-direction: column !important;
flex-direction: column !important;
}

#settings .chat-table-area .chat-right .message-view .message-header {
padding: 11px 12px;
min-height: 55px;
border-bottom: 1px solid #e7e9f1;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
}

#settings .chat-table-area .chat-right .message-view .message-header .user-info {
display: -webkit-box;
display: -ms-flexbox;
display: flex;
}

#settings .chat-table-area .chat-right .message-view .message-header .user-info img {
    max-width: 100%;
}

#settings .chat-table-area .chat-right .message-view .message-header .user-info i {
    font-size: 32px;
}

#settings .chat-table-area .chat-right .message-view .message-header .user-info span {
    margin: 5px 10px;
}

#settings .chat-table-area .chat-right .message-view .message-header .user-connect {
margin: 3px 0px;
}

#settings .chat-table-area .chat-right .message-view .message-header .user-connect i.phone-icon {
    color: #d93837;
    font-size: 25px;
    position: relative;
    margin-right: 7px;
}

#settings .chat-table-area .chat-right .message-view .message-header .user-connect .icon-2 {
    font-size: 20px;
}

#settings .chat-table-area .chat-right .message-view .message-header .user-connect .user-phone-fon {
    position: absolute;
    z-index: 1000;
    min-width: 10rem;
    padding: 10px;
    margin: .125rem 0 0;
    font-size: 1rem;
    color: #212529;
    text-align: left;
    background-color: #fff;
    background-clip: padding-box;
    border-radius: 6px;
    -webkit-box-shadow: 0 1px 26px 0 rgba(194, 201, 205, 0.5);
    box-shadow: 0 1px 26px 0 rgba(194, 201, 205, 0.5);
    right: 35px;
    left: auto;
}

    #settings .chat-table-area .chat-right .message-view .message-header .user-connect .user-phone-fon i {
        position: absolute;
        top: -10px;
        color: #fff;
        font-size: 25px;
        right: 3px;
    }

#settings .chat-table-area .chat-right .message-view .chat-text {
overflow: hidden;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-flex: 1 !important;
-ms-flex: 1 1 auto !important;
flex: 1 1 auto !important;
-webkit-box-orient: vertical !important;
-webkit-box-direction: reverse !important;
-ms-flex-direction: column-reverse !important;
flex-direction: column-reverse !important;
}

#settings .chat-table-area .chat-right .message-view .chat-text ul {
overflow-y: auto;
overflow-x: hidden;
padding: 30px 20px 0;
}

#settings .chat-table-area .chat-right .message-view .chat-text ul .my-message-text {
    overflow: hidden;
    padding-right: 22px;
}

    #settings .chat-table-area .chat-right .message-view .chat-text ul .my-message-text .message-text-item {
        position: relative;
        float: right;
        margin-bottom: 8px;
        padding: 8px 16px;
        max-width: 75%;
        background: rgba(34, 202, 70, 0.1);
        border-radius: 16px;
    }

#settings .chat-table-area .chat-right .message-view .chat-text ul .customer-message-text {
    overflow: hidden;
    padding-right: 22px;
    width: 100%;
}

    #settings .chat-table-area .chat-right .message-view .chat-text ul .customer-message-text .message-text-item {
        float: left;
        background: #f0f2f7;
        position: relative;
        margin-bottom: 8px;
        padding: 8px 16px;
        max-width: 75%;
        border-radius: 16px;
    }

#settings .chat-table-area .chat-right .message-view .mesaj-send {
padding: 12px 8px;
border-top: 1px solid #e7e9f1;
-webkit-box-shadow: 0 0 15px 0 rgba(10, 19, 49, 0.08);
box-shadow: 0 0 15px 0 rgba(10, 19, 49, 0.08);
}

#settings .chat-table-area .chat-right .message-view .mesaj-send textarea {
-webkit-box-flex: 1;
-ms-flex: 1 1;
flex: 1 1;
padding: 0 16px;
line-height: 30px;
min-height: 32px;
color: #0a1331;
border: 1px solid #d9dde7;
background: rgba(240, 242, 247, 0.5);
outline: none;
resize: none;
border-radius: 16px;
}

#settings .chat-table-area .chat-right .message-view .mesaj-send button {
color: #d93837;
background-color: transparent;
border: none;
}

#settings .chat-table-area .chat-right .message-view .mesaj-send button i {
    font-size: 25px;
}
