body {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
}

a:hover {
  text-decoration: none;
}

ul {
  list-style: none;
}

.p-0 {
  padding: 0px;
}

.m-0 {
  margin: 0px;
}

.o-hidden {
  overflow: hidden;
}

#loading {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 9999;
  background-color: #fff;
  opacity: 1;
  visibility: visible;
  -webkit-transition: all 0.5s linear;
  transition: all 0.5s linear;
}

#loading img {
  width: 50px;
  height: 50px;
}

#loading.hide {
  opacity: 0;
  visibility: hidden;
}

/*effect-underline*/
a.effect-underline:after {
  content: '';
  position: absolute;
  left: 0;
  display: inline-block;
  height: 1em;
  width: 100%;
  border-bottom: 1px solid #fff;
  margin-top: 15px;
  opacity: 0;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  transition: opacity 0.35s, transform 0.35s, -webkit-transform 0.35s;
  -webkit-transform: scale(0, 1);
  transform: scale(0, 1);
}

a.effect-underline:hover:after {
  opacity: 1;
  -webkit-transform: scale(1);
  transform: scale(1);
}

#nav-deskopt {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 9;
  background-color: #000000;
  padding: 4px 0;
  color: #fff;
}

#nav-deskopt .container .menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0px;
  margin-bottom: 0px;
}

#nav-deskopt .container .menu li {
  padding: 5px;
  border-radius: 5px;
}

#nav-deskopt .container .menu li i {
  margin-right: 5px;
  font-size: 18px;
}

#nav-deskopt .container .menu li a {
  font-size: 15px;
  color: #fff;
  padding: 8px 10px 6px;
}

#nav-deskopt .container .menu li:hover {
  background-color: #5e5e5e;
}

#nav-deskopt .container .num {
  padding: 5px;
  cursor: pointer;
  border-radius: 5px;
  width: 143px;
}

#nav-deskopt .container .num i {
  margin-right: 2px;
  font-size: 18px;
}

#nav-deskopt .container .num a {
  font-size: 15px;
  color: #fff;
  padding: 8px  6px;
}

#nav-deskopt .container .num:hover {
  background-color: #5e5e5e;
}

#nav-deskopt .container .col-md-2 {
  text-align: -webkit-right;
}

#head {
  background-color: #d93837;
  position: -webkit-sticky;
  position: sticky;
  top: 42px;
  z-index: 9;
}

#head .bottom-menu {
  padding: 20px 0px;
}

#head .bottom-menu .bottom-menu-body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-right: 27px;
}

#head .bottom-menu .bottom-menu-body .brand-name a {
  font-size: 25px;
  color: #fff;
  font-weight: bold;
}

#head .bottom-menu .bottom-menu-body .rigth-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 8px;
  margin-bottom: 0px;
}

#head .bottom-menu .bottom-menu-body .rigth-menu .menu-item {
  margin-left: 40px;
  position: relative;
  cursor: pointer;
  right: -34px;
}

#head .bottom-menu .bottom-menu-body .rigth-menu .menu-item .icon-m {
  color: #fff;
  font-size: 20px;
  margin-right: 5px;
  margin-top: 4px;
}

#head .bottom-menu .bottom-menu-body .rigth-menu .menu-item .menu-link {
  color: #fff;
  font-weight: 500;
}

#head .bottom-menu .bottom-menu-body .rigth-menu .menu-item .account-menu {
  position: absolute;
  display: none;
  padding: 25px 2px;
  width: 150px;
  top: 25px;
  z-index: 10;
}

#head .bottom-menu .bottom-menu-body .rigth-menu .menu-item .account-menu li {
  background-color: #ee5353;
  padding: 7px 5px;
  margin: 5px 0px;
  border-radius: 3px;
}

#head .bottom-menu .bottom-menu-body .rigth-menu .menu-item .account-menu li a {
  text-transform: capitalize;
  color: #fff;
  font-weight: 500;
}

#head .bottom-menu .bottom-menu-body .rigth-menu .menu-item .account-menu li:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  background-color: #d93837;
}

#head .bottom-menu .bottom-menu-body .rigth-menu .account:hover .account-menu {
  display: block;
}

#head .bottom-menu .bottom-menu-body .rigth-menu .menu-add {
  background-color: orange;
  border-radius: 20px;
  width: 80px;
  text-align: center;
}

#head .bottom-menu .bottom-menu-body .rigth-menu .menu-add:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

#mobile {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 9;
  display: none;
  background-color: #d93837;
  color: #fff;
  padding: 10px 15px;
}

#mobile a.navbar-brand {
  color: #fff;
  padding: 5px 0px;
  font-weight: 500;
}

#mobile .menu-icon {
  border: none;
  color: #fff;
  text-transform: uppercase;
  font-size: 16px;
  letter-spacing: 0.1em;
  padding: 9px 0px;
  position: absolute;
  right: 40px;
  top: 10px;
}

#mobile .mobile-nav-ul {
  padding: 0px;
}

#mobile .mobile-nav-ul .mobile-menu-item {
  padding: 5px 0px;
}

#mobile .mobile-nav-ul .mobile-menu-item .mobile-menu-link {
  color: white;
  font-weight: 400;
  padding: 5px;
}

#mobile .mobile-nav-ul .active-menu {
  background-color: black;
}

#main {
  padding: 20px 0px;
}

#main .main-sec {
  background-color: #f7f6f6;
  padding: 40px;
  border-radius: 3px;
  -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.16);
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.16);
}

#main .main-sec .p-b {
  padding-bottom: 20px;
}

#main .main-sec .price {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0px;
}

#main .main-sec .price .price-select {
  position: relative;
}

#main .main-sec .price .price-select input {
  width: 130px;
  position: absolute;
  top: 25px;
  left: 0px;
}

#main .main-sec .price .price-select label {
  margin: 0px;
  width: 136px;
  font-size: 15px;
}

#main .main-sec .mx-price {
  left: 10px;
}

#main .main-sec .text-search {
  width: 100%;
  height: 40px;
  border: 2px solid #d93837;
  border-radius: 5px;
  margin-left: 12px;
  outline: 0;
  position: relative;
  padding: 0px 40px;
}

#main .main-sec .search-icon {
  position: absolute;
  left: 35px;
  top: 10px;
  font-size: 22px;
  color: #d93837;
}

#main .main-sec .city-name {
  width: 100%;
  height: 40px;
  border: 2px solid #d93837;
  border-radius: 5px;
  outline: 0;
}

#main .main-sec .s-button .search-button {
  height: 40px;
  width: 124px;
  border: 1px solid #d93837;
  border-radius: 50px;
  background-color: #ee5353;
  color: #fff;
  font-weight: 500;
  outline: 0;
  margin: 0px 20px;
}

#main .main-sec .category {
  padding: 15px 0px;
}

#main .main-sec .category .category-body {
  width: 80%;
  margin-left: 22px;
  padding: 8px 0px;
  background-color: #fff;
  border-radius: 30px;
  border: 1px solid #d93837;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#main .main-sec .category .category-body img {
  margin-left: 20px;
  height: 30px;
}

#main .main-sec .category .category-body h5 {
  margin-bottom: 0px;
  margin-top: 3px;
  margin-left: 10px;
  font-weight: 300;
}

#main .main-sec .category .category-body:hover {
  background-color: #d93837;
  color: #fff;
  border: 1px solid #000000;
}

#main-static .container {
  background-color: #f7f6f6;
  padding: 5px 40px;
  border-radius: 3px;
  -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.16);
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.16);
}

#main-static .container .static-count {
  vertical-align: middle;
  background: #f8f8f8;
  padding: 3px;
  border-radius: 4px;
}

#main-static .container .static-count .ct-des {
  display: inline-block;
  color: #da3534;
  font-size: 26pt;
  width: 150px;
  height: 50px;
  cursor: pointer;
  border-radius: 2px;
  line-height: 50px;
  border-bottom: 1px solid #dedede;
  text-align: center;
  position: relative;
  overflow: hidden;
  border-right: 1px solid #eaeaea;
  background: -webkit-gradient(linear, left top, left bottom, from(#FFFFFF), to(#ECE9E6));
  background: linear-gradient(to bottom, #FFFFFF, #ECE9E6);
}

#main-static .container .static-count .ct-des:before {
  content: '';
  display: block;
  background: rgba(0, 0, 0, 0.06);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 21px;
}

#main-static .container .static-name {
  margin-left: 10px;
  color: #000;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.4;
  vertical-align: middle;
  display: inline-block;
}

#ad {
  padding: 20px 0px;
}

#ad .container {
  padding-right: 0px;
  padding-left: 0px;
}

#ad .container .added-area {
  background-color: #f7f6f6;
  padding: 40px;
  border-radius: 3px;
  -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.16);
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.16);
}

#ad .container .added-area h3 {
  color: #000000;
  font-weight: 400;
}

#ad .container .added-area .product {
  margin-bottom: 20px;
}

#ad .container .added-area .product .product-head {
  position: relative;
}

#ad .container .added-area .product .product-head img {
  width: 100%;
  height: 258px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 5px 5px 0 0;
  -webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.16);
          box-shadow: 0 0 4px rgba(0, 0, 0, 0.16);
}

#ad .container .added-area .product .product-head .product-price {
  position: absolute;
  bottom: 0;
  right: 0;
  color: #fff;
  background-color: rgba(217, 56, 55, 0.9);
  font-size: 14px;
  padding: 14px 20px 14px 24px;
  border-top-left-radius: 24px;
}

#ad .container .added-area .product .product-body {
  background-color: #fff;
  padding: 10px;
  border-radius: 0 0 5px 5px;
  -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.16);
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.16);
  -webkit-transition: .6s;
  transition: .6s;
}

#ad .container .added-area .product .product-body p {
  color: #000;
  font-size: 15px;
  text-align: center;
  margin-bottom: 9px;
  height: 48px;
  font-weight: 700;
  overflow: hidden;
}

#ad .container .added-area .product-icon {
  position: absolute;
  bottom: 0px;
  right: 0px;
}

#ad .container .added-area .product-icon i {
  position: absolute;
  right: 20px;
  bottom: 5px;
  font-size: 20px;
  color: #b9b9b9;
}

#ad .container .added-area .product-icon .activ-heart {
  color: #d93837;
}

#ad .container .added-area .product-icon .mes {
  right: 50px;
}

#market {
  padding: 20px 0px;
}

#market .container {
  padding-right: 0px;
  padding-left: 0px;
}

#market .container .market-area {
  background-color: #f7f6f6;
  padding: 40px;
  border-radius: 3px;
  -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.16);
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.16);
}

#market .container .market-area h3 {
  color: #000000;
  font-weight: 400;
  margin-bottom: 30px;
}

#market .container .market-area .market-table {
  -webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.16);
          box-shadow: 0 0 4px rgba(0, 0, 0, 0.16);
}

#market .container .market-area .market-table .market-head {
  height: 228px;
  width: 100%;
  background-color: #fff;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

#market .container .market-area .market-table .market-body {
  text-align: center;
  background-color: #fff;
  padding: 20px 0px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  -webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.16);
          box-shadow: 0 0 4px rgba(0, 0, 0, 0.16);
}

#market .container .market-area .market-table .market-body a {
  color: #000;
  text-transform: uppercase;
  text-decoration: underline;
  font-weight: 500;
}

#settings {
  padding: 20px 0px;
}

#settings .settings-area {
  background-color: #f7f6f6;
  padding: 40px;
  -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.16);
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.16);
}

#settings .settings-area .account-statictika {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background-color: #fff;
  padding: 10px;
  border: 1px solid #d2d2d2;
}

#settings .settings-area .account-statictika .account-statictika-number {
  text-align: center;
  color: #000;
  font-weight: 900;
}

#settings .settings-area .account-statictika .account-statictika-name {
  text-transform: capitalize;
  color: #504f4f;
}

#settings .settings-area .balans {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background-color: #fff;
  padding: 10px;
  border: 1px solid #d2d2d2;
}

#settings .settings-area .balans .balans-text {
  color: #504f4f;
}

#settings .settings-area .balans a {
  background-color: #d93837;
  color: #fff;
  padding: 10px 20px;
  border-radius: 25px;
  line-height: 29px;
}

#settings .account-menu-head {
  padding: 0px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background-color: #fff;
  border: 1px solid #d2d2d2;
}

#settings .account-menu-head li {
  padding: 10px;
  margin: 0px 10px;
}

#settings .account-menu-head li a {
  color: #000;
  font-weight: 500;
}

#settings .account-menu-head li.active {
  border-top: 4px solid #d93837;
}

#settings .account-menu-head li.active a {
  color: #d93837;
}

#settings .account-menu-head li:hover a {
  color: #d93837;
}

#settings .setting-table-area {
  border: 1px solid #d2d2d2;
  padding-right: 0px;
  padding-left: 0px;
  background-color: #fff;
}

#settings .setting-table-area .setting-table {
  background-color: #fff;
  padding: 10px;
  -webkit-transition: height 1s !important;
  transition: height 1s !important;
}

#settings .setting-table-area .setting-table .setting-table-item-head {
  background-color: #dadada;
  padding: 10px;
  font-weight: 400;
  position: relative;
  font-size: 15px;
  cursor: pointer;
}

#settings .setting-table-area .setting-table .setting-table-item-head i {
  -webkit-transform: rotate(270deg);
          transform: rotate(270deg);
  -webkit-transition: 0.5s;
  transition: 0.5s;
  margin-right: 7px;
}

#settings .setting-table-area .setting-table .setting-table-item-head i.active-icon {
  -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
}

#settings .setting-table-area .setting-table .setting-table-item-body {
  overflow: hidden;
  height: 0px;
  -webkit-transition: height 1s !important;
  transition: height 1s !important;
  border: 1px solid #d2d2d2;
}

#settings .setting-table-area .setting-table .setting-table-item-body .resert-img-area .resert-img {
  width: 240px;
  position: relative;
  padding-bottom: 20px;
}

#settings .setting-table-area .setting-table .setting-table-item-body .resert-img-area .resert-img img {
  height: 209px;
  width: 204px;
  min-width: 204px;
  min-height: 209px;
  border: 2px solid #d93837;
}

#settings .setting-table-area .setting-table .setting-table-item-body .resert-img-area .resert-img i {
  position: absolute;
  right: 10px;
  font-size: 25px;
  color: #d93837;
}

#settings .setting-table-area .setting-table .setting-table-item-body .resert-img-area .new-img {
  position: relative;
}

#settings .setting-table-area .setting-table .setting-table-item-body .resert-img-area .new-img input {
  opacity: 0;
  position: absolute;
  width: 204px;
  height: 44px;
}

#settings .setting-table-area .setting-table .setting-table-item-body .resert-img-area .new-img .file-layout {
  width: 204px;
  background-color: #d93837;
  border-radius: 3px;
  text-align: center;
  padding: 10px 0px;
  color: #fff;
  font-weight: 400;
}

#settings .setting-table-area .setting-table .setting-table-item-body .wrap-input {
  position: relative;
  margin-bottom: 20px;
}

#settings .setting-table-area .setting-table .setting-table-item-body .wrap-input label {
  font-size: 14px;
  color: #000;
  line-height: 1.5;
  display: block;
  padding-left: 4px;
  font-weight: 600;
  width: 198px;
}

#settings .setting-table-area .setting-table .setting-table-item-body .wrap-input input {
  padding: 5px;
  text-transform: capitalize;
  border: 3px solid #d93837;
  border-radius: 4px;
}

#settings .setting-table-area .setting-table .setting-table-active-item {
  height: auto;
  padding: 10px;
  -webkit-transform: rotate(90 deg);
          transform: rotate(90 deg);
}

#settings .setting-table-area .btn-save-check {
  margin: 10px;
  padding: 10px 30px;
  background-color: #d93837;
  color: #fff;
  border: none;
  border-radius: 3px;
  text-transform: capitalize;
  font-weight: 500;
}

#settings .chat-table-area {
  border: 1px solid #d2d2d2;
  background-color: #fff;
  padding: 0px;
}

#settings .chat-table-area .chat-left {
  border-right: 1px solid #d2d2d2;
  padding: 12px 15px;
  overflow-y: auto;
  height: 600px;
  border-radius: 0 0 0 6px;
}

#settings .chat-table-area .chat-left .chat {
  margin: 0px;
  padding: 0px;
}

#settings .chat-table-area .chat-left .chat .chat-info {
  border-bottom: 1px solid #d2d2d2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: #f7f6f6;
  border-radius: 3px;
  padding: 10px;
  cursor: pointer;
}

#settings .chat-table-area .chat-left .chat .chat-info .user-image i {
  font-size: 32px;
  line-height: 70px;
}

#settings .chat-table-area .chat-left .chat .chat-info .chat-title {
  width: 325px;
  position: relative;
  top: 10px;
  margin-left: 15px;
}

#settings .chat-table-area .chat-left .chat .chat-info .chat-title .chat-top {
  overflow: hidden;
  font-weight: 500;
  text-overflow: ellipsis;
  white-space: nowrap;
}

#settings .chat-table-area .chat-left .chat .chat-info .chat-title .chat-top h3 {
  font-size: 17px;
}

#settings .chat-table-area .chat-left .chat .chat-info .chat-title .chat-bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  color: #737d9b;
}

#settings .chat-table-area .chat-left .chat .chat-info .chat-product-image {
  overflow: hidden;
  position: relative;
  width: 64px;
  height: 64px;
  background-size: cover;
  background-position: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 4px;
}

#settings .chat-table-area .chat-left .chat .activ-chat {
  background: rgba(34, 202, 70, 0.1);
}

#settings .chat-table-area .chat-right .message-view {
  height: 500px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical !important;
  -webkit-box-direction: normal !important;
      -ms-flex-direction: column !important;
          flex-direction: column !important;
}

#settings .chat-table-area .chat-right .message-view .message-header {
  padding: 11px 12px;
  min-height: 55px;
  border-bottom: 1px solid #e7e9f1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

#settings .chat-table-area .chat-right .message-view .message-header .user-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#settings .chat-table-area .chat-right .message-view .message-header .user-info img {
  max-width: 100%;
}

#settings .chat-table-area .chat-right .message-view .message-header .user-info i {
  font-size: 32px;
}

#settings .chat-table-area .chat-right .message-view .message-header .user-info span {
  margin: 5px 10px;
}

#settings .chat-table-area .chat-right .message-view .message-header .user-connect {
  margin: 3px 0px;
}

#settings .chat-table-area .chat-right .message-view .message-header .user-connect i.phone-icon {
  color: #d93837;
  font-size: 25px;
  position: relative;
  margin-right: 7px;
}

#settings .chat-table-area .chat-right .message-view .message-header .user-connect .icon-2 {
  font-size: 20px;
}

#settings .chat-table-area .chat-right .message-view .message-header .user-connect .user-phone-fon {
  position: absolute;
  z-index: 1000;
  min-width: 10rem;
  padding: 10px;
  margin: .125rem 0 0;
  font-size: 1rem;
  color: #212529;
  text-align: left;
  background-color: #fff;
  background-clip: padding-box;
  border-radius: 6px;
  -webkit-box-shadow: 0 1px 26px 0 rgba(194, 201, 205, 0.5);
          box-shadow: 0 1px 26px 0 rgba(194, 201, 205, 0.5);
  right: 35px;
  left: auto;
}

#settings .chat-table-area .chat-right .message-view .message-header .user-connect .user-phone-fon i {
  position: absolute;
  top: -10px;
  color: #fff;
  font-size: 25px;
  right: 3px;
}

#settings .chat-table-area .chat-right .message-view .chat-text {
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1 !important;
      -ms-flex: 1 1 auto !important;
          flex: 1 1 auto !important;
  -webkit-box-orient: vertical !important;
  -webkit-box-direction: reverse !important;
      -ms-flex-direction: column-reverse !important;
          flex-direction: column-reverse !important;
}

#settings .chat-table-area .chat-right .message-view .chat-text ul {
  overflow-y: auto;
  overflow-x: hidden;
  padding: 30px 20px 0;
}

#settings .chat-table-area .chat-right .message-view .chat-text ul .my-message-text {
  overflow: hidden;
  padding-right: 22px;
}

#settings .chat-table-area .chat-right .message-view .chat-text ul .my-message-text .message-text-item {
  position: relative;
  float: right;
  margin-bottom: 8px;
  padding: 8px 16px;
  max-width: 75%;
  background: rgba(34, 202, 70, 0.1);
  border-radius: 16px;
}

#settings .chat-table-area .chat-right .message-view .chat-text ul .customer-message-text {
  overflow: hidden;
  padding-right: 22px;
  width: 100%;
}

#settings .chat-table-area .chat-right .message-view .chat-text ul .customer-message-text .message-text-item {
  float: left;
  background: #f0f2f7;
  position: relative;
  margin-bottom: 8px;
  padding: 8px 16px;
  max-width: 75%;
  border-radius: 16px;
}

#settings .chat-table-area .chat-right .message-view .mesaj-send {
  padding: 12px 8px;
  border-top: 1px solid #e7e9f1;
  -webkit-box-shadow: 0 0 15px 0 rgba(10, 19, 49, 0.08);
          box-shadow: 0 0 15px 0 rgba(10, 19, 49, 0.08);
}

#settings .chat-table-area .chat-right .message-view .mesaj-send textarea {
  -webkit-box-flex: 1;
      -ms-flex: 1 1;
          flex: 1 1;
  padding: 0 16px;
  line-height: 30px;
  min-height: 32px;
  color: #0a1331;
  border: 1px solid #d9dde7;
  background: rgba(240, 242, 247, 0.5);
  outline: none;
  resize: none;
  border-radius: 16px;
}

#settings .chat-table-area .chat-right .message-view .mesaj-send button {
  color: #d93837;
  background-color: transparent;
  border: none;
}

#settings .chat-table-area .chat-right .message-view .mesaj-send button i {
  font-size: 25px;
}

#settings .my-add-area {
  padding-right: 0px;
  padding-left: 0px;
}

#settings .my-add-area .my-add-table {
  line-height: 1;
  background-color: #fff;
  border: 1px solid #dbdbdb;
  width: 100%;
}

#settings .my-add-area .my-add-table thead .my-add-table-head {
  text-transform: uppercase;
  color: #000;
  font-size: 11px;
  border: 1px solid #dbdbdb;
  font-weight: 400;
}

#settings .my-add-area .my-add-table thead .my-add-table-head th {
  text-align: left;
}

#settings .my-add-area .my-add-table thead .my-add-table-head .search-input-area {
  position: relative;
}

#settings .my-add-area .my-add-table thead .my-add-table-head .search-input-area .search-input {
  margin: 6px;
  height: 26px;
  border-radius: 13px;
  border: 1px solid #e7eaee;
  padding: 0 5px 0 27px;
  outline: none;
  width: 220px;
}

#settings .my-add-area .my-add-table thead .my-add-table-head .search-input-area i {
  position: absolute;
  left: 17px;
  top: 14px;
  color: #a2b3be;
}

#settings .my-add-area .my-add-table tbody .my-add-table-body {
  border-bottom: 1px solid #dbdbdd;
}

#settings .my-add-area .my-add-table tbody .my-add-table-body td {
  color: #999;
  font-size: 12px;
  padding: 20px 0px;
  position: relative;
  overflow-wrap: break-word;
}

#settings .my-add-area .my-add-table tbody .my-add-table-body td .my-product-main-img {
  position: relative;
  display: inline-block;
  width: 88px;
  height: 88px;
  border-radius: 4px;
  background-size: cover;
  background-position: 50%;
}

#settings .my-add-area .my-add-table tbody .my-add-table-body td .product-img-total-count {
  position: absolute;
  bottom: 22px;
  left: 13px;
  font-family: 'Roboto',sans-serif;
  font-size: 11px;
  font-weight: 400;
  background-color: rgba(1, 1, 1, 0.5);
  padding: 3px 4px 3px 3px;
  border-radius: 5px;
  color: #fff;
}

#settings .my-add-area .my-add-table tbody .my-add-table-body td .product-img-total-count i {
  margin: 0 3px;
}

#settings .my-add-area .my-add-table tbody .my-add-table-body td .change-product {
  padding: 5px 7px;
  border-radius: 3px;
}

#settings .my-add-area .my-add-table tbody .my-add-table-body td .change-product i {
  font-size: 15px;
  color: #fff;
}

#settings .my-add-area .my-add-table tbody .my-add-table-body .date {
  font-weight: 400;
  text-align: left;
  width: 90px;
}

#settings .my-add-area .my-add-table tbody .my-add-table-body .date .time {
  display: block;
  margin-top: 5px;
}

#product {
  padding: 20px 0px;
}

#product .product-img-area {
  background-color: #4d4d4d;
  padding: 10px 5px;
}

#product .product-img-area .product-img-main {
  width: 460px;
  height: 345px;
  float: left;
  text-align: center;
}

#product .product-img-area .product-img-main img {
  max-width: 467px;
  max-height: 350px;
  min-width: 300px;
  min-height: 250px;
  cursor: -webkit-zoom-in;
  cursor: zoom-in;
}

#product .product-img-area .porduct-img-all {
  width: 610px;
  float: right;
}

#product .product-img-area .porduct-img-all .product-image {
  display: inline-block;
  margin: 0 0 12px 12px;
  height: 100px;
  width: 100px;
}

#product .product-img-area .porduct-img-all .product-image img {
  max-width: 100%;
  max-height: 100%;
  min-width: 100%;
  min-height: 100%;
  cursor: -webkit-zoom-in;
  cursor: zoom-in;
}

#product .img-zoom-area {
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#product .img-zoom-area .img-zoom-body {
  text-align: center;
  width: 82%;
  height: 500px;
  background-color: black;
  position: absolute;
  top: 19%;
  z-index: 8;
  overflow: hidden;
  overflow-y: scroll;
}

#product .img-zoom-area .img-zoom-body img {
  margin-top: 30px;
}

#product .img-zoom-area .img-zoom-body .fa-times {
  position: fixed;
  font-size: 25px;
  color: #fff;
  top: 20%;
  right: 12%;
  cursor: pointer;
}

#product .img-zoom-area .img-zoom-body .fa-times:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

#product .product-information {
  background-color: #f7f7f6;
  padding: 10px 0px;
}

#product .product-information .product-price {
  background: #d93837;
  color: #fff;
  text-align: center;
  padding: 30px 0px;
}

#product .product-information .product-price span {
  font-size: 20px;
  font-weight: bold;
}

#product .product-information .product-name-area .product-name span {
  margin: 0;
  font-size: 31px;
  color: #323232;
  font-weight: bold;
}

#product .product-information .product-name-area .product-chose-type {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#product .product-information .product-name-area .product-chose-type .type-add {
  border: 1px solid #d93837;
  border-radius: 5px;
  background-color: #fff;
  color: #555555;
  font-size: 16px;
  padding: 0 10px 0 35px;
  cursor: pointer;
  line-height: 38px;
  font-weight: 500;
  position: relative;
}

#product .product-information .product-name-area .product-chose-type .type-add i {
  position: absolute;
  z-index: 1;
  left: 10px;
  top: 20%;
  color: #d93837;
  font-size: 20px;
}

#product .product-information .product-name-area .product-chose-type .type-2 {
  margin-left: 10px;
  padding: 0 10px 0 40px;
}

#product .product-info-body {
  margin-top: 20px;
}

#product .product-info-body .product-change-delet {
  padding: 0;
  margin: 0;
}

#product .product-info-body .product-change-delet li {
  border: 1px solid #ff7547;
  border-bottom: 0;
}

#product .product-info-body .product-change-delet li a {
  color: #555;
  font-size: 14px;
  display: block;
  font-weight: bold;
  line-height: 38px;
  position: relative;
  padding: 0 15px 0 50px;
}

#product .product-info-body .product-change-delet li a i {
  position: absolute;
  z-index: 1;
  top: 24%;
  left: 17px;
  font-size: 18px;
  color: #d93837;
}

#product .product-info-body .product-change-delet li:first-child {
  border-radius: 4px 4px 0 0;
}

#product .product-info-body .product-change-delet li:last-child {
  border-radius: 0 0 4px 4px;
  border-bottom: 1px solid #ff7547;
  margin-bottom: 20px;
}

#product .product-info-body .auther {
  font-size: 16px;
  padding: 20px;
  position: relative;
  background-color: #f2f2f2;
}

#product .product-info-body .auther i {
  top: 20px;
  right: 20px;
  position: absolute;
  font-size: 35px;
  color: #d93837;
}

#product .product-info-body .auther a {
  color: #333;
  font-weight: bold;
  line-height: 24px;
  text-decoration: none;
}

#product .product-info-body .auther .name {
  color: #333;
  padding-right: 33px;
  margin-top: 8px;
}

#product .product-info-body .auther .all-product {
  font-size: 13px;
  text-decoration: underline;
}

#product .product-info-body .auther .all-product a {
  color: #777;
}

#product .product-info-body .statictik-info {
  color: #777;
  padding: 10px 20px;
  line-height: 20px;
  font-size: 13px;
}

#product .product-info-body .statictik-info p {
  margin: 0px;
}

#product .product-info-body .product-fav {
  padding: 10px 20px;
}

#product .product-info-body .product-fav a {
  color: #777;
  font-size: 13px;
  position: relative;
}

#product .product-info-body .product-fav a span {
  border-bottom: 1px dashed #666;
  margin-left: 16px;
}

#product .product-info-body .product-fav a i {
  font-size: 15px;
  color: #d93837;
  position: absolute;
  top: 2px;
}

#product .product-info-body-right .property-area {
  margin-bottom: 45px;
}

#product .product-info-body-right .property-area .property {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 16px;
  line-height: 27px;
  font-weight: bold;
}

#product .product-info-body-right .property-area .property .property-name {
  color: #666;
  width: 130px;
}

#product .product-info-body-right .property-area .property .property-value {
  margin-left: 20px;
}

#product .product-info-body-right .property-area .property:first-child {
  width: 250px;
  border-bottom: 1px solid #e6e6e6;
}

#product .product-info-body-right div .product-description {
  word-wrap: break-word;
}

#product .product-info-body-right .chat-go {
  background-color: #f2f2f2;
  padding: 10px 0px;
  text-align: center;
  font-size: 20px;
  color: #d93837;
  font-weight: 700;
}

#terms-page {
  padding: 50px 0px;
}

#terms-page .container {
  background-color: #f7f6f6;
  padding: 40px;
  border-radius: 3px;
  -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.16);
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.16);
}

#terms-page .container .terms-area h2 {
  color: #d93837;
  margin-bottom: 40px;
}

#terms-page .container .terms-area .terms .terms-head p {
  font-size: 25px;
  font-weight: 700;
}

#terms-page .container .terms-area .terms .terms-body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#terms-page .container .terms-area .terms .terms-body .terms-count {
  margin: 0px 15px;
  font-weight: 700;
  color: #000;
}

#new {
  padding: 50px 0px;
}

#new .container {
  background-color: #f7f6f6;
  padding: 40px;
  border-radius: 3px;
  -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.16);
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.16);
}

#new .container .new-area h3 {
  color: #000;
}

#new .container .new-area .new-form {
  position: relative;
  padding-bottom: 15px;
}

#new .container .new-area .new-form .form-input {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-bottom: 15px;
  position: relative;
}

#new .container .new-area .new-form .form-input label {
  padding-left: 20px;
  display: block;
  width: 215px;
  color: #333;
  font-weight: bold;
  font-size: 16px;
}

#new .container .new-area .new-form .form-input select {
  width: 352px;
  padding: 5px;
  border: 1px solid #999;
  margin-left: 0;
  margin-top: -2px;
  outline: none;
}

#new .container .new-area .new-form .form-input input {
  outline: none;
  width: 352px;
}

#new .container .new-area .new-form .form-input textarea {
  outline: none;
  margin-top: -5px;
  margin-bottom: 0px;
  height: 139px;
  width: 352px;
  padding: 5px;
}

#new .container .new-area .new-form .form-input .img-input {
  position: absolute;
  left: 216px;
  top: 1px;
  opacity: 0;
  width: 148px;
  padding: 3px;
  cursor: pointer;
}

#new .container .new-area .new-form .form-input .img-input-on {
  padding: 6px 10px;
  border-radius: 5px;
  cursor: pointer;
  border: 1px solid #ccc;
  background-color: #eee;
  font-weight: bold;
  -webkit-box-shadow: inset 0 0 2px #fff;
          box-shadow: inset 0 0 2px #fff;
  text-shadow: 1px 1px 0 #f0f0f0;
}

#new .container .new-area .new-form .form-input .user-info {
  padding: 3px 6px;
}

#new .container .new-area .new-form .form-input .added-product {
  background-color: #d93837;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 10px 30px;
  color: #fff;
  font-weight: 500;
  border: none;
  margin-right: 35px;
  border-radius: 5px;
}

#new .container .new-area .new-form .sb-cat {
  opacity: 0;
  height: 0;
  padding: 0;
}

#new .container .new-area .new-form .s-button {
  padding-left: 215px;
}

#new .container .new-area .new-form .s-button button {
  padding: 5px 10px;
  background-color: #d93837;
  border: none;
  border-radius: 2px;
  font-size: 16px;
  color: #fff;
  font-weight: 500;
}

#new .container .left-text-area .left-text-head {
  margin-top: 35px;
  margin-bottom: 20px;
  padding-left: 10px;
  color: #d93837;
  font-size: 18px;
  font-weight: bold;
}

#new .container .left-text-area ul {
  padding: 0px;
  padding-left: 23px;
  width: 350px;
}

#new .container .left-text-area ul li {
  margin-bottom: 5px;
  font-size: 15px;
  color: #000;
  position: relative;
}

#new .container .left-text-area ul li span {
  position: absolute;
  color: #d93837;
  left: -12px;
  top: 1px;
  font-size: 17px;
  font-weight: bold;
}

#new .container .left-text-area a {
  padding-left: 13px;
  color: #d93837;
  font-size: 13px;
}

#login {
  padding: 50px 0px;
}

#login .container {
  background-color: #f7f6f6;
  padding: 40px;
  border-radius: 3px;
  -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.16);
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.16);
}

#login .container .login-area {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  min-height: 100vh;
}

#login .container .login-area .login-form {
  width: 500px;
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  padding: 65px 55px 54px 55px;
  -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.16);
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.16);
}

#login .container .login-area .login-form form .title-login {
  display: block;
  font-size: 39px;
  color: #333;
  line-height: 1.2;
  font-weight: 600;
  text-align: center;
}

#login .container .login-area .login-form form .wrap-input {
  width: 100%;
  position: relative;
  border-bottom: 2px solid #d9d9d9;
  margin-bottom: 20px;
}

#login .container .login-area .login-form form .wrap-input .label-input {
  font-size: 14px;
  color: #333;
  line-height: 1.5;
  padding-left: 13px;
  font-family: 'Poppins', sans-serif;
}

#login .container .login-area .login-form form .wrap-input .login-input {
  font-size: 16px;
  color: #333;
  font-family: 'Poppins', sans-serif;
  line-height: 1.2;
  display: block;
  width: 100%;
  height: 55px;
  background: 0 0;
  padding: 0 7px 0 43px;
  outline: none;
  border: none;
}

#login .container .login-area .login-form form .wrap-input i {
  position: absolute;
  top: 40px;
  left: 13px;
  color: #333;
  font-size: 18px;
}

#login .container .login-area .login-form form .text-right {
  margin-bottom: 20px;
}

#login .container .login-area .login-form form .text-right .password-resert {
  font-family: 'Poppins', sans-serif;
  font-size: 14px;
  line-height: 1.7;
  color: #666 !important;
}

#login .container .login-area .login-form form .login-button .login-btn {
  font-size: 16px;
  color: #fff;
  line-height: 1.2;
  text-transform: uppercase;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 20px;
  font-family: 'Poppins', sans-serif;
  width: 100%;
  height: 50px;
  outline: none !important;
  border: none;
  background-color: #e4405f;
  border-radius: 30px;
}

#login .container .login-area .login-form form .login-button .login-btn:hover {
  background-color: #d93837;
}

#login .container .login-area .login-form form .text-center {
  padding: 54px 0px 20px;
  font-family: 'Poppins', sans-serif;
  font-size: 14px;
  line-height: 1.5;
}

#login .container .login-area .login-form form .text-center a {
  color: #666;
}

#login .container .login-area .login-form form .txt-left {
  font-size: 14px;
  line-height: 1.5;
  margin-bottom: 20px;
  color: #666;
  font-family: 'Poppins', sans-serif;
}

#login .container .login-area .login-form form .txt-left a {
  color: #666;
}

#login .container .login-area .login-form form .txt-left span {
  position: absolute;
  top: -1px;
  left: 17px;
}

#login .container .login-area .login-form form .txt-chbox {
  position: relative;
}

footer {
  background-color: #f7f6f6;
  border-top: 1px solid #d2d2d2;
  color: #737D9B;
}

footer .footer-body {
  padding: 20px 0px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

footer .footer-body .footer-icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0px;
}

footer .footer-body .footer-icon li {
  margin-left: 20px;
}

footer .footer-body .footer-icon li a {
  color: #737D9B;
}

footer .footer-body .footer-icon .ins:hover a {
  color: #e4405f;
}

footer .footer-body .footer-icon .ins:hover i.fa-instagram {
  color: #e4405f;
}

footer .footer-body .footer-icon .fb:hover a {
  color: #4460a0;
}

footer .footer-body .footer-icon .fb:hover i.fa-facebook-f {
  color: #4460a0;
}

footer .footer-body .footer-icon .tw:hover a {
  color: #00aaec;
}

footer .footer-body .footer-icon .tw:hover i {
  color: #00aaec;
}

.go-top {
  position: fixed;
  right: 4px;
  top: 90%;
  background: #ee5353;
  color: #fff;
  padding: 8px 13px;
  border-radius: 53%;
}

.go-top:hover {
  background: #d93837;
  padding: 10px 15px;
}

#sub-cat {
  opacity: 0;
  height: 0;
}

.remove-yes-no-area .remove-yes-no {
  margin: 0 auto;
  padding: 75px 0px;
  background-color: #fff;
  width: 50%;
  text-align: center;
  border-radius: 5px;
  position: absolute;
  top: calc(50% - 80px);
  left: 22%;
  -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.16);
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.16);
  z-index: 5;
}

.remove-yes-no-area .remove-yes-no h5 {
  margin-bottom: 35px;
}

.remove-yes-no-area .remove-yes-no a {
  color: #fff;
  padding: 15px 25px;
  border-radius: 5px;
  margin: 0px 15px;
}

.remove-yes-no-area .remove-yes-no a.yes-remove {
  background-color: #d93837;
}

.remove-yes-no-area .remove-yes-no a.no-remove {
  background-color: #077a07;
}

.remove-yes-no-area .remove-yes-no a:hover {
  padding: 20px 30px;
  font-weight: 600;
}

@media only screen and (max-width: 768px) {
  #nav-deskopt {
    display: none;
  }
  #head {
    display: none;
  }
  #mobile {
    display: block;
  }
  #mobile .brand-name {
    display: none;
  }
  #mobile .rigth-menu {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    margin-top: 8px;
    margin-bottom: 0px;
  }
  #mobile .rigth-menu .menu-item {
    margin-left: 40px;
    position: relative;
    cursor: pointer;
  }
  #mobile .rigth-menu .menu-item .icon-m {
    color: #fff;
    font-size: 20px;
    margin-right: 5px;
    margin-top: 4px;
  }
  #mobile .rigth-menu .menu-item .menu-link {
    color: #fff;
    font-weight: 500;
  }
  #mobile .rigth-menu .menu-item .account-menu {
    position: absolute;
    padding: 10px 2px;
    width: 150px;
    top: 40px;
  }
  #mobile .rigth-menu .menu-item .account-menu li {
    background-color: #ee5353;
    padding: 7px 5px;
    margin: 5px 0px;
    border-radius: 3px;
  }
  #mobile .rigth-menu .menu-item .account-menu li a {
    text-transform: capitalize;
    color: #fff;
    font-weight: 500;
  }
  #mobile .rigth-menu .menu-item .account-menu li:hover {
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
    background-color: #d93837;
  }
  #mobile .rigth-menu .menu-add {
    background-color: orange;
    border-radius: 20px;
    width: 80px;
    text-align: center;
  }
  #main .main-sec .text-search {
    margin-left: 0px;
  }
  #main .main-sec .price {
    padding-right: 15px;
    padding-left: 15px;
  }
  #main .main-sec .price .price-select {
    margin-top: 20px;
  }
  #main .main-sec .price .price-select #min-price {
    width: 120px;
  }
  #main .main-sec .price .price-select #max-price {
    width: 120px;
  }
  #main .main-sec .mx-price {
    left: 0px;
  }
  #main .main-sec .s-button {
    margin-top: 20px;
  }
  #main .main-sec .s-button .search-button {
    width: 248px;
    margin: 0px 73px;
  }
  #settings {
    height: 5000px;
  }
  #settings .settings-area .chat-table-area .chat-left .chat {
    margin: 0px 15px;
  }
  #settings .settings-area .chat-table-area .chat-left .chat .chat-info {
    padding: 3px;
  }
  #settings .settings-area .chat-table-area .chat-left .chat .chat-info .chat-title {
    width: 155px;
  }
  #settings .settings-area .my-add-area table {
    display: -ms-grid;
    display: grid;
    max-width: 100%;
    overflow: scroll;
  }
  #settings .settings-area .my-add-area table thead th {
    padding: 0px 15px;
  }
  #settings .settings-area .my-add-area table thead th i.fa-search {
    left: 30px !important;
  }
  footer .footer-icon {
    display: block;
  }
  #product {
    padding: 0px;
    height: 2000px;
  }
  #product .product-img-area .product-img-main {
    text-align: center;
    padding-bottom: 20px;
    width: 100%;
    margin: 20px 0px;
  }
  #product .product-img-area .porduct-img-all {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  #product .product-info-body .auther {
    padding: 10px 5px;
    font-size: 13px;
  }
  #product .product-info-body .auther i {
    top: 10px;
    right: 10px;
  }
  #product .product-info-body .auther .name {
    margin-top: 0px;
  }
  #product .product-info-body .statictik-info {
    padding: 10px 5px;
  }
  #product .product-info-body .product-fav {
    padding: 10px 5px;
  }
}

@media only screen and (max-width: 480px) {
  #mobile .rigth-menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding: 0px;
  }
  #mobile .rigth-menu .menu-item {
    margin-left: 0px;
  }
  #mobile #mobile-menu {
    padding-top: 10px;
  }
  footer .container .row .col-lg-12 ul.footer-icon {
    display: block;
  }
  #main {
    padding: 20px 15px;
  }
  #main .main-sec .text-search {
    margin-bottom: 15px;
  }
  #main .main-sec .search-icon {
    left: 26px;
  }
  #main .main-sec .price-select {
    margin-bottom: 15px;
  }
  #main .main-sec .price-select #min-price {
    width: 110px;
  }
  #main .main-sec .price-select #max-price {
    width: 110px;
  }
  #main .main-sec .s-button .search-button {
    width: 93%;
    margin: 0px 14px;
  }
  #main .main-sec .category .category-body {
    width: 93%;
    margin: 0px 14px;
  }
  #ad {
    padding: 20px 15px;
  }
  #settings .settings-area {
    padding: 0px;
  }
  #settings .settings-area .row-mobile {
    margin-right: 0px;
    margin-left: 0px;
  }
  #settings .settings-area .row-mobile .account-menu-head {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  #settings .settings-area .row-mobile .balans {
    margin-top: 10px;
  }
  #settings .settings-area .row-mobile .balans a {
    padding: 0px 20px;
    line-height: 45px;
  }
  #settings .settings-area .row-mobile .account-menu-head {
    display: block;
  }
  #settings .settings-area .chat-table-area .chat-left .chat .chat-info {
    margin: 10px 0px;
    padding: 10px;
  }
  #settings .settings-area .my-add-area {
    padding: 15px;
  }
  #settings .settings-area .my-add-area .my-add-table thead th {
    padding: 0px 10px;
  }
  #settings .settings-area .my-add-area .my-add-table thead .search-input-area i {
    left: 25px !important;
  }
  #product .product-information .product-price {
    padding: 10px 0px;
  }
  #product .product-information .product-name-area {
    text-align: center;
  }
  #product .product-information .product-name-area .product-chose-type {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  #product .product-info-body .product-info-body-right .property-area .property {
    width: auto;
  }
}
/*# sourceMappingURL=style.css.map */